<div class="auth-shell">
  <div class="auth-card">
    <img class="brand" src="assets/logo-ez-tax.svg" alt="EZ Tax Form" />

    <h1 class="title">ลงทะเบียนใช้งานฟรี สำหรับธุรกิจ</h1>
    <p class="subtitle">
      เพื่อการใช้งานที่ครบถ้วนสมบูรณ์
      กรุณาให้ข้อมูลสำหรับสร้างบัญชีการใช้งานระบบ
    </p>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- STEP 1 ------------------------------------------------------------>
      <div *ngIf="step === 1" class="step-panel">
        <!-- fullName -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ชื่อ-นามสกุล</mat-label>
          <input
            matInput
            formControlName="fullName"
            autocomplete="name"
            [attr.maxlength]="fullNameMaxLen"
          />
          <mat-error *ngIf="fullName?.hasError('required')"
            >กรุณากรอกชื่อ-นามสกุล</mat-error
          >
          <mat-error *ngIf="fullName?.hasError('minlength')"
            >อย่างน้อย 2 ตัวอักษร</mat-error
          >
        </mat-form-field>

        <!-- email -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>อีเมล</mat-label>
          <input
            matInput
            type="email"
            formControlName="email"
            [attr.maxlength]="emailMaxLen"
            autocomplete="email"
            inputmode="email"
            spellcheck="false"
            (keydown)="blockThai($event)"
          />
          <mat-error *ngIf="email?.hasError('required')"
            >กรุณากรอกอีเมล</mat-error
          >
          <mat-error *ngIf="email?.hasError('maxlength')"
            >อีเมลยาวเกิน {{ emailMaxLen }} ตัวอักษร</mat-error
          >
          <mat-error
            *ngIf="email?.hasError('pattern') || email?.hasError('email')"
          >
            รูปแบบอีเมลไม่ถูกต้อง (ตัวอย่าง: name@example.com)
          </mat-error>
        </mat-form-field>

        <!-- userName อัตโนมัติจากอีเมล -->
        <p class="tiny-hint">
          ชื่อผู้ใช้ (จะถูกสร้างอัตโนมัติ):
          <strong>{{ (email?.value || "").split("@")[0] }}</strong>
        </p>

        <!-- Password -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>รหัสผ่าน</mat-label>
          <input
            matInput
            [type]="showPassword ? 'text' : 'password'"
            formControlName="password"
            autocomplete="new-password"
          />
          <button
            mat-icon-button
            type="button"
            matSuffix
            (click)="showPassword = !showPassword"
            [attr.aria-label]="showPassword ? 'ซ่อนรหัสผ่าน' : 'แสดงรหัสผ่าน'"
          >
            <mat-icon>{{
              showPassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error *ngIf="password?.hasError('required')"
            >กรุณากรอกรหัสผ่าน</mat-error
          >
          <mat-error *ngIf="password?.hasError('minlength')"
            >ต้องยาวอย่างน้อย 14 ตัวอักษร</mat-error
          >
          <mat-error *ngIf="password?.hasError('pattern')">
            ต้องมีตัวเลขอย่างน้อย 1 ตัว และมีอักขระพิเศษอย่างน้อย 1 ตัว (!@#$)
          </mat-error>
        </mat-form-field>
        <!-- Password meter + checklist (ตรงกับ CSS เดิมของคุณ) -->
        <div class="pwd-strength">
          <div class="strength-bar">
            <div
              class="strength-fill"
              [ngClass]="strengthClass"
              [style.width.%]="passwordScore * 100"
            ></div>
          </div>

          <ul class="checklist">
            <li [class.ok]="rules.minLen">
              <mat-icon>{{
                rules.minLen ? "check_circle" : "radio_button_unchecked"
              }}</mat-icon>
              ตัวอักษรภาษาอังกฤษอย่างน้อย 8 ตัวอักษร
            </li>
            <li [class.ok]="rules.hasDigit">
              <mat-icon>{{
                rules.hasDigit ? "check_circle" : "radio_button_unchecked"
              }}</mat-icon>
              ตัวเลข อย่างน้อย 1 ตัวอักษร เช่น 0-9
            </li>
            <li [class.ok]="rules.hasSpecial">
              <mat-icon>{{
                rules.hasSpecial ? "check_circle" : "radio_button_unchecked"
              }}</mat-icon>
              อักขระพิเศษ อย่างน้อย 1 ตัวอักษร เช่น ! @ . # $ * & - _
            </li>
            <li [class.ok]="rules.match">
              <mat-icon>{{
                rules.match ? "check_circle" : "radio_button_unchecked"
              }}</mat-icon>
              รหัสผ่านตรงกัน
            </li>
          </ul>
        </div>

        <!-- Confirm Password -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ยืนยันรหัสผ่าน</mat-label>
          <input
            matInput
            [type]="showConfirm ? 'text' : 'password'"
            formControlName="confirmPassword"
            autocomplete="new-password"
          />
          <button
            mat-icon-button
            type="button"
            matSuffix
            (click)="showConfirm = !showConfirm"
            [attr.aria-label]="showConfirm ? 'ซ่อนรหัสผ่าน' : 'แสดงรหัสผ่าน'"
          >
            <mat-icon>{{
              showConfirm ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error *ngIf="confirmPassword?.hasError('required')"
            >กรุณายืนยันรหัสผ่าน</mat-error
          >
          <mat-error *ngIf="!rules.match && confirmPassword?.dirty"
            >รหัสผ่านไม่ตรงกัน</mat-error
          >
        </mat-form-field>

        <div class="actions">
          <button
            class="button"
            mat-raised-button
            color="primary"
            type="button"
            (click)="onContinue()"
          >
            ดำเนินการต่อ
          </button>
        </div>
      </div>

      <!-- STEP 2 ------------------------------------------------------------>
      <div *ngIf="step === 2" class="step-panel" formGroupName="company">
        <!-- Upload logo -->
        <div
          class="upload-box"
          [class.has-image]="logoPreview"
          (click)="logoInput.click()"
        >
          <input
            #logoInput
            type="file"
            accept="image/*"
            (change)="onLogoSelected($event)"
          />
          <img
            *ngIf="logoPreview"
            class="logo-preview"
            [src]="logoPreview"
            alt="Logo Preview"
          />
          <label class="upload-trigger">Choose Logo File</label>
        </div>
        <p class="upload-note">
          ขนาดภาพที่แนะนำ 300 × 300 px และขนาดไม่เกิน 10 MB
        </p>

        <h3 class="section-title">ข้อมูลบริษัท <span class="req">*</span></h3>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ชื่อบริษัท (ภาษาไทย)</mat-label>
          <input matInput formControlName="sellerNameTh" />
          <mat-error *ngIf="company.get('sellerNameTh')?.hasError('required')">
            กรุณากรอกชื่อบริษัท (ภาษาไทย)
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ชื่อบริษัท (ภาษาอังกฤษ)</mat-label>
          <input matInput formControlName="sellerNameEn" />
        </mat-form-field>

        <div class="grid-2">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>รหัสสาขา</mat-label>
            <input
              matInput
              maxlength="5"
              formControlName="branchCode"
              inputmode="numeric"
              (keydown)="onlyDigitsKeydown($event)"
              (input)="sanitizeDigits($event, company.get('branchCode'))"
            />
            <mat-error *ngIf="company.get('branchCode')?.hasError('required')">
              กรุณากรอกรหัสสาขา
            </mat-error>
            <mat-error
              *ngIf="
                company.get('branchCode')?.hasError('minlength') ||
                company.get('branchCode')?.hasError('maxlength')
              "
            >
              ต้องเป็นตัวเลข 5 หลัก
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>ชื่อสาขา (ภาษาไทย)</mat-label>
            <input matInput formControlName="branchNameTh" />
            <mat-error
              *ngIf="company.get('branchNameTh')?.hasError('required')"
            >
              กรุณากรอกชื่อสาขา (ภาษาไทย)
            </mat-error>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ชื่อสาขา (อังกฤษ)</mat-label>
          <input matInput formControlName="branchNameEn" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>เลขประจำตัวผู้เสียภาษีอากร 13 หลัก</mat-label>
          <input
            matInput
            maxlength="13"
            formControlName="sellerTaxId"
            inputmode="numeric"
            (keydown)="onlyDigitsKeydown($event)"
            (input)="sanitizeDigits($event, company.get('sellerTaxId'))"
          />
          <mat-error *ngIf="company.get('sellerTaxId')?.hasError('required')">
            กรุณากรอกเลขประจำตัวผู้เสียภาษีอากร
          </mat-error>
          <mat-error
            *ngIf="
              company.get('sellerTaxId')?.hasError('minlength') ||
              company.get('sellerTaxId')?.hasError('maxlength')
            "
          >
            ต้องเป็นตัวเลข 13 หลัก
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>เบอร์ติดต่อธุรกิจ</mat-label>
          <input
            matInput
            formControlName="sellerPhoneNumber"
            inputmode="numeric"
            (keydown)="onlyDigitsKeydown($event)"
            (input)="sanitizeDigits($event, company.get('sellerPhoneNumber'))"
          />
        </mat-form-field>

        <h3 class="section-title">
          ที่อยู่ (ภาษาไทย) <span class="req">*</span>
        </h3>

        <div formGroupName="addressTh">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>เลขที่อาคาร</mat-label>
            <input matInput formControlName="buildingNo" />
            <mat-error *ngIf="addressTh.get('buildingNo')?.hasError('required')"
              >กรุณากรอกเลขที่อาคาร</mat-error
            >
          </mat-form-field>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>ชื่ออาคาร/ชั้นที่/ซอย/ถนน (ภาษาไทย)</mat-label>
            <input matInput formControlName="addressDetailTh" />
          </mat-form-field>

          <!-- จังหวัด -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>จังหวัด</mat-label>
            <input
              matInput
              type="text"
              formControlName="provinceId"
              [matAutocomplete]="autoProv"
              #provTrig="matAutocompleteTrigger"
              (focus)="onProvinceFocus(provTrig)"
              (input)="onProvinceInput($any($event.target).value)"
              (blur)="fixProvinceDisplay()"
            />
            <mat-autocomplete
              #autoProv="matAutocomplete"
              [displayWith]="displayProvince.bind(this)"
              autoActiveFirstOption
              (optionSelected)="onProvinceSelected($event.option.value)"
            >
              <mat-option *ngFor="let p of filteredProvinces" [value]="p">{{
                p.name_th
              }}</mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="addressTh.get('provinceId')?.hasError('required')"
              >กรุณาเลือกจังหวัด</mat-error
            >
          </mat-form-field>

          <div class="grid-2">
            <!-- อำเภอ -->
            <mat-form-field
              appearance="outline"
              class="full-width mf-relative"
              [class.blocked]="isDistrictLocked"
            >
              <div
                class="field-blocker"
                *ngIf="isDistrictLocked"
                title="กรุณาเลือกจังหวัดก่อน"
              ></div>
              <mat-label>เขต/อำเภอ</mat-label>
              <input
                matInput
                type="text"
                formControlName="districtId"
                [matAutocomplete]="autoDist"
                #distTrig="matAutocompleteTrigger"
                [readonly]="isDistrictLocked"
                [disabled]="isDistrictLocked"
                [attr.tabindex]="isDistrictLocked ? -1 : 0"
                (focus)="onDistrictFocus(distTrig)"
                (input)="onDistrictType($any($event.target).value)"
                (blur)="fixDistrictDisplay()"
              />
              <mat-autocomplete
                #autoDist="matAutocomplete"
                [displayWith]="displayDistrict.bind(this)"
                autoActiveFirstOption
                (optionSelected)="onDistrictSelected($event.option.value)"
              >
                <mat-option *ngFor="let d of filteredDistricts" [value]="d">{{
                  d.name_th
                }}</mat-option>
              </mat-autocomplete>
              <mat-error
                *ngIf="addressTh.get('districtId')?.hasError('required')"
                >กรุณาเลือกเขต/อำเภอ</mat-error
              >
            </mat-form-field>

            <!-- ตำบล -->
            <mat-form-field
              appearance="outline"
              class="full-width mf-relative"
              [class.blocked]="isSubdistrictLocked"
            >
              <div
                class="field-blocker"
                *ngIf="isSubdistrictLocked"
                title="กรุณาเลือกอำเภอก่อน"
              ></div>
              <mat-label>แขวง/ตำบล</mat-label>
              <input
                matInput
                type="text"
                formControlName="subdistrictId"
                [matAutocomplete]="autoSub"
                #subTrig="matAutocompleteTrigger"
                [readonly]="isSubdistrictLocked"
                [disabled]="isSubdistrictLocked"
                [attr.tabindex]="isSubdistrictLocked ? -1 : 0"
                (focus)="onSubdistrictFocus(subTrig)"
                (input)="onSubdistrictType($any($event.target).value)"
                (blur)="fixSubdistrictDisplay()"
              />
              <mat-autocomplete
                #autoSub="matAutocomplete"
                [displayWith]="displaySubdistrict.bind(this)"
                autoActiveFirstOption
                (optionSelected)="onSubdistrictSelected($event.option.value)"
              >
                <mat-option
                  *ngFor="let s of filteredSubdistricts"
                  [value]="s"
                  >{{ s.name_th }}</mat-option
                >
              </mat-autocomplete>
              <mat-error
                *ngIf="addressTh.get('subdistrictId')?.hasError('required')"
                >กรุณาเลือกแขวง/ตำบล</mat-error
              >
            </mat-form-field>
          </div>

          <!-- ZIP -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>รหัสไปรษณีย์</mat-label>
            <input
              matInput
              formControlName="postalCode"
              maxlength="5"
              inputmode="numeric"
              [readonly]="isZipReadOnly"
              (focus)="onZipFocus()"
              (keydown)="onlyDigitsKeydown($event)"
              (input)="sanitizeDigits($event, addressTh.get('postalCode'))"
              (keyup.enter)="onZipEnter()"
            />
            <mat-hint>
              ใส่ให้ครบ 5 หลักหรือกด Enter → ระบบจะพยายามเติม จังหวัด/อำเภอ/ตำบล
              ให้อัตโนมัติ
            </mat-hint>
            <mat-error *ngIf="addressTh.get('postalCode')?.hasError('required')"
              >กรุณากรอกรหัสไปรษณีย์</mat-error
            >
          </mat-form-field>
        </div>

        <h3 class="section-title">ที่อยู่ (ภาษาอังกฤษ)</h3>
        <div formGroupName="addressEn">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>เลขที่อาคาร/ถนน/ซอย (English)</mat-label>
            <input matInput formControlName="addressDetailEn" />
          </mat-form-field>
        </div>

        <mat-checkbox formControlName="acceptTos"
          >ยอมรับเงื่อนไขและข้อกำหนดการใช้งานระบบ</mat-checkbox
        >
        <div
          class="tiny-error"
          *ngIf="
            company.get('acceptTos')?.hasError('required') &&
            (company.get('acceptTos')?.touched || step2Submitted)
          "
        >
          โปรดยอมรับเงื่อนไขการใช้งาน
        </div>

        <div class="form-error" *ngIf="formServerError">
          {{ formServerError }}
        </div>

        <div class="actions">
          <button
            mat-raised-button
            color="primary"
            type="submit"
            class="button"
            [disabled]="isSubmitting"
          >
            {{ isSubmitting ? "กำลังบันทึก..." : "ลงทะเบียน" }}
          </button>
          <button mat-stroked-button type="button" (click)="onBack()">
            ย้อนกลับ
          </button>
        </div>
      </div>
    </form>

    <p class="foot-note">
      มีบัญชีอยู่แล้ว? <a class="link" routerLink="/login">เข้าสู่ระบบ</a>
    </p>
  </div>
</div>
