/* ---- Layout ---- */
.sidebar {
  width: 260px;
  background-color: #ffffff;
  box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: width 0.3s ease-in-out, box-shadow 0.3s ease,
    background-color 0.3s ease;
}
.sidebar.collapsed {
  width: 80px;
}
.sidebar.hover-expand {
  width: 260px !important;
}

/* ---- Header ---- */
.sidebar-header {
  height: 120px;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-header .brand-logo {
  height: 80px;
  width: auto;
  max-width: 220px;
  transition: all 0.3s ease-in-out;
}

/* ---- Nav ---- */
.sidebar-nav {
  flex-grow: 1;
  padding: 16px 0;
  overflow-y: auto;
}
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin: 4px 10px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #555;
  white-space: nowrap;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.15s ease;
}
.nav-item:hover {
  background-color: #f5f5f5;
  color: #292927;
}
.nav-item.active {
  background-color: #ffc107;
  color: #292927;
  font-weight: 500;
}
.nav-icon {
  font-size: 22px;
  flex-shrink: 0;
  margin-right: 16px;
}
.sidebar-footer {
  padding: 20px 0;
  border-top: 1px solid #eee;
}
.sub-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}
.sub-arrow.rotate {
  transform: rotate(90deg);
}
.sub-menu {
  list-style: none;
  padding-left: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: #fafafa;
}
.sub-menu.open {
  max-height: 300px;
}
.sub-menu a {
  display: block;
  padding: 10px 20px 10px 54px;
  color: #555;
  text-decoration: none;
}
.sub-menu a:hover {
  background-color: #f0f0f0;
  color: #292927;
}

/* ---- Toggle Button (วงกลมเล็กลง) ---- */
.circle-toggle {
  position: absolute;
  top: 14px; /* ขยับให้ชิดด้านบน */
  right: 8px; /* ขยับให้ชิดด้านขวา */
  width: 24px; /* ปรับเล็กลงจาก 32px → 24px */
  height: 24px; /* ปรับเล็กลง */
  border-radius: 50%;
  border: 1.5px solid #6c757d; /* ขอบบางลง */
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1001;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}
.circle-toggle:hover {
  border-color: #ffc107;
  background-color: #fffbea;
}

/* จุดกลาง: ซ่อนเสมอ เว้นแต่เข้าสู่สถานะ "locked" */
.circle-toggle .dot {
  width: 6px; /* ลดลงจาก 8px → 6px */
  height: 6px;
  border-radius: 50%;
  background: #6c757d;
  display: none; /* ซ่อนปกติ */
  transition: transform 0.2s ease, background-color 0.2s ease;
}

/* แสดงจุดเฉพาะตอนล็อก (คลิกแล้ว) */
.circle-toggle.locked .dot {
  display: block;
  transform: scale(1.15);
  background: #394049; /* เข้มขึ้นเล็กน้อย */
}

/* ---- Collapsed tweaks ---- */
.sidebar.collapsed .sidebar-header {
  height: 80px;
  padding: 0;
}
.sidebar.collapsed .sidebar-header .brand-logo {
  height: 40px;
}
.sidebar.collapsed .nav-label,
.sidebar.collapsed .sub-arrow {
  display: none;
}
.sidebar.collapsed .sub-menu {
  display: none;
}
.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 12px 0;
}
.sidebar.collapsed .nav-icon {
  margin-right: 0;
}

/* ซ่อนปุ่มวงกลมตอน Sidebar ปิด */
.sidebar.collapsed .circle-toggle {
  display: none !important;
  pointer-events: none;
  visibility: hidden;
}
