<!-- src/app/features/documents/list-documents.component.html -->
<div *ngIf="loading">กำลังโหลด...</div>
<table *ngIf="!loading" class="table">
  <thead>
    <tr>
      <th>เลขที่</th>
      <th>ประเภท</th>
      <th>วันที่</th>
      <th>ผู้ขาย</th>
      <th>ลูกค้า</th>
      <th style="text-align: right">ยอดรวม</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let r of rows">
      <td>{{ r.docNo }}</td>
      <td>{{ r.docTypeCode }}</td>
      <td>{{ r.issueDate }}</td>
      <td>{{ r.sellerName }}</td>
      <td>{{ r.customerName }}</td>
    </tr>
  </tbody>
</table>
