.main-content {
  margin-left: 260px;
  transition: margin-left 0.3s ease-in-out;
}
.main-content.collapsed {
  margin-left: 80px;
}

/* --- (*** เพิ่ม/แก้ไขส่วนนี้ทั้งหมด ***) --- */
/* --- Header (Navbar) --- */
.main-header {
  height: 70px;
  padding: 0 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  position: sticky; /* ทำให้ Header อยู่กับที่ตอน scroll */
  top: 0;
  z-index: 900;
}

.header-button {
  color: #555;
}
.header-button i {
  font-size: 22px;
}

.header-actions {
  margin-left: auto; /* ดันไปทางขวาสุด */
  display: flex;
  align-items: center;
  gap: 16px;
}

.separator {
  width: 1px;
  height: 24px;
  background-color: #e5e7eb;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

/* --- Content Area --- */
.content-area {
  padding: 24px;
  background-color: #f9fafb; /* เพิ่มสีพื้นหลังให้เนื้อหา */
  min-height: calc(100vh - 70px); /* คำนวณความสูงให้เต็มจอ */
}
