@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: "Noto Sans Thai", sans-serif;
}

* {
  font-family: "Noto Sans Thai";
}

/* ฟอนต์กับวรรณยุกต์ */
.mdc-notched-outline__notch {
  overflow: visible !important;
}
.mdc-floating-label,
.mat-mdc-floating-label {
  line-height: 1.6 !important;
  font-family: "Noto Sans Thai", system-ui, -apple-system, "Segoe UI", Roboto,
    Arial, sans-serif !important;
}

/* ขนาดช่องมาตรฐานและกันยุบ */
.mat-mdc-form-field-infix {
  min-height: 56px !important;
  padding-top: 16px !important;
  padding-bottom: 8px !important;
}

/* สีเส้นกรอบ/ตัวอักษรสำหรับ outlined text field */
.mat-mdc-form-field {
  --mdc-outlined-text-field-container-color: #fff;
  --mdc-outlined-text-field-input-text-color: #111;

  --mdc-outlined-text-field-outline-color: #d7d7d7; /* idle */
  --mdc-outlined-text-field-hover-outline-color: #bdbdbd;
  --mdc-outlined-text-field-focus-outline-color: #000; /* focus */

  --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
  --mdc-outlined-text-field-focus-label-text-color: #000;
  --mdc-outlined-text-field-caret-color: #000;
}

/* บังคับให้ใช้สีด้านบนจริง ๆ */
.mat-mdc-form-field .mdc-notched-outline__leading,
.mat-mdc-form-field .mdc-notched-outline__notch,
.mat-mdc-form-field .mdc-notched-outline__trailing {
  border-color: var(--mdc-outlined-text-field-outline-color) !important;
}
.mat-mdc-form-field:hover .mdc-notched-outline__leading,
.mat-mdc-form-field:hover .mdc-notched-outline__notch,
.mat-mdc-form-field:hover .mdc-notched-outline__trailing {
  border-color: var(--mdc-outlined-text-field-hover-outline-color) !important;
}
.mat-mdc-form-field.mdc-text-field--focused .mdc-notched-outline__leading,
.mat-mdc-form-field.mdc-text-field--focused .mdc-notched-outline__notch,
.mat-mdc-form-field.mdc-text-field--focused .mdc-notched-outline__trailing {
  border-color: var(--mdc-outlined-text-field-focus-outline-color) !important;
}

/* มุมโค้ง */
.mat-mdc-text-field-wrapper {
  border-radius: 8px !important;
}

/* ซ่อนดอกจันทร์ทั้งแอป (ถ้าต้องการ) */
.mat-mdc-form-field-required-marker {
  display: none !important;
}
.page {
  padding: 16px 0 24px;
  min-height: calc(100vh - var(--topbar-h));
}
.page-title {
  font-size: 22px;
  font-weight: 700;
  color: #2b2f33;
  margin: 8px 0 14px;
}

.quick-grid {
  display: grid;
  gap: 22px;
}
.quick-card {
  background: #ffffff;
  border: 1px solid #eceff5;
  border-radius: 6px;
  height: auto;
  box-shadow: 0 4px 18px rgba(17, 24, 39, 0.04),
    0 1px 3px rgba(17, 24, 39, 0.06);
}
.quick-card.placeholder {
  background: #ffffff;
}

/* header-card (ถ้าหน้าไหนต้องใช้) */
.header-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 14px;
  padding: 12px 14px;
  margin: 4px 0 16px;
  box-shadow: 0 1px 0 rgba(17, 24, 39, 0.04), 0 1px 3px rgba(17, 24, 39, 0.06);
}
.company-pill {
  background: #f2f4f9;
  color: #2b2f33;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 700;
}
.user-chip {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  border-radius: 999px;
  box-shadow: 0 1px 0 rgba(17, 24, 39, 0.04), 0 1px 3px rgba(17, 24, 39, 0.06);
  padding: 8px 12px;
  cursor: pointer;
}
.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #ffc107;
  display: grid;
  place-items: center;
  color: #1f2937;
  font-weight: 700;
  font-size: 14px;
}
.meta .name {
  color: #2b2f33;
  font-weight: 600;
}
.meta .role {
  color: #ffc107;
  font-weight: 600;
}

.custom-dialog-container {
  background: #ffffff;
  border-radius: 16px;

  max-width: 90vw;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mat-dialog-container {
  padding: 0 !important;
  border-radius: 16px !important;
  background-color: red;
  overflow: visible !important;
}
.custom-dialog-container .mat-dialog-container {
  background: #ffffff !important;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
}
/* แบ็คดรอปจาง ๆ */
.newdoc-backdrop {
  background: rgba(0, 0, 0, 0.35);
}

/* กล่องไดอะล็อกสี่เหลี่ยมโค้ง + ระยะหายใจ */
::ng-deep .newdoc-dialog .mat-mdc-dialog-container {
  border-radius: 14px !important;
  background: #fff !important;
  padding: 0 !important; /* เราจะจัดแพดดิ้งเองใน header/body/actions */
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18) !important;
  overflow: hidden;
}
/* ให้ช่องยาวเต็มบรรทัด */
.dialog-field ::ng-deep .mat-mdc-form-field,
.dialog-field ::ng-deep .mat-form-field {
  display: block !important;
  width: 100% !important;
}

/* กันฟอร์มฟิลด์ถูกจำกัดด้วย inline กลางทาง */
.dialog-field {
  display: block;
}

/* (ออปชัน) ถ้า parent เป็น flex/grid ให้ฟิลด์กินเต็มคอลัมน์ */
.dialog-body {
  display: block;
} /* หรือ grid/flex ก็ได้ แต่ไม่มี column กำกับความกว้าง */
.newdoc-dialog .dialog-body .dialog-field,
.newdoc-dialog .dialog-body .dialog-field mat-form-field,
.newdoc-dialog .dialog-body .dialog-field .mat-mdc-form-field {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  flex: 0 0 100% !important;
  box-sizing: border-box !important;
}
.newdoc-dialog .dialog-body .dialog-field .mat-mdc-form-field {
  min-width: 0 !important;
}
/* ====== MAT SELECT PANEL (สไตล์ Figma) ====== */
.mat-mdc-select-panel {
  border-radius: 12px !important;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.16) !important;
  padding: 6px 0 !important;
  border: 1px solid #edeff2 !important;
}

/* ขนาดตัวเลือก/ระยะบรรทัด */
.mat-mdc-select-panel .mdc-list-item {
  min-height: 44px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
  font-size: 14px !important;
  color: #1f2330 !important;
}

/* แถว hover/selected */
.mat-mdc-select-panel .mdc-list-item.mdc-list-item--selected,
.mat-mdc-select-panel .mdc-list-item:hover {
  background: #f6f7f9 !important;
}

/* เส้นคั่นบาง ๆ ด้านบน panel */
.mat-mdc-select-panel::before {
  content: "";
  display: block;
  height: 1px;
  background: #f3f4f6;
  margin-bottom: 4px;
}
/* ซ่อนลูกศร Material ของทุก select เฉพาะใน dialog นี้ (ใช้คลาส panelClass ของ container) */
.newdoc-dialog .mat-mdc-select-arrow {
  display: none !important;
}

/* Panel ของ mat-select – ให้โผล่ใต้ฟิลด์และโทนเดียวกับที่ส่งมา */
.cdk-overlay-pane .mat-mdc-select-panel.ez-select-panel {
  border-radius: 12px !important;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.16) !important;
  border: 1px solid #edeff2 !important;
  padding: 6px 0 !important;
  margin-top: 6px !important; /* ดันลง ไม่ทับฟิลด์ */
}
