/* 🟡 EZ TAX LOGIN PAGE (Full Style) */

/* ------- Typography ------- */
h1 {
  text-align: center;
  margin-top: 2rem;
  color: var(--1-theme-color-heading-display-text, #5e5873);
  font-feature-settings: "liga" off, "clig" off;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title {
  margin: 0 0 4px;
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 700;
}

.subtitle {
  margin: 0 0 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}

/* ------- Layout ------- */
:host {
  display: block;
}

.auth-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: clamp(16px, 4vw, 32px);
  background: #fff;
}

.auth-card {
  width: min(480px, 92vw);
  background: #fff;
  border-radius: 16px;
  padding: clamp(20px, 4vw, 32px);
  text-align: center;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); */
}

.brand {
  width: 200px;
  margin: 8px auto 16px;
  display: block;
}

.full-width {
  width: 100%;
}

mat-form-field.full-width {
  display: block;
  margin-bottom: 16px;
}

/* ------- Input Fields ------- */
:host ::ng-deep .mat-mdc-form-field {
  --mdc-outlined-text-field-outline-color: #000;
  --mdc-outlined-text-field-hover-outline-color: #000;
  --mdc-outlined-text-field-focus-outline-color: #000;
  --mdc-outlined-text-field-label-text-color: #000;
  --mdc-outlined-text-field-focus-label-text-color: #000;
  --mdc-outlined-text-field-caret-color: #000;
}

/* เพิ่มความสูงและ spacing ให้ input */
:host ::ng-deep .mat-mdc-form-field-flex {
  min-height: 56px !important;
  align-items: center;
}

:host ::ng-deep .mat-mdc-text-field-wrapper {
  border-radius: 8px !important;
  padding: 0 12px !important;
}

:host ::ng-deep .mat-mdc-form-field-infix {
  padding: 12px 0 !important;
}

:host ::ng-deep .mat-mdc-input-element {
  font-size: 16px !important;
  line-height: 24px !important;
}

/* ✅ ป้องกันวรรณยุกต์หาย */
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field .mdc-floating-label {
  overflow: visible !important;
}

/* ------- Buttons ------- */
.button {
  height: 48px;
  width: 100%;
  border: 0;
  border-radius: 10px;
  background: #ffcc00;
  color: #111;
  font-weight: 700;
  letter-spacing: 0.2px;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background: #ffd633;
}

.button:active {
  background: #e6b800;
}

/* ------- Links ------- */
.link {
  color: #0b57d0;
  text-decoration: none;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}
.link:hover {
  text-decoration: underline;
}

/* ลืมรหัสผ่านชิดขวาใต้ช่องรหัสผ่าน */
.forgot-wrapper {
  text-align: right;
  margin: -24px 0 32px;
}
.forgot {
  font-size: 14px;
}

/* ------- Foot Note ------- */
.foot-note {
  margin-top: 24px;
  padding-top: 16px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: #6e6b7b;
  text-align: center;
  border-top: 1px solid #ebe9f1;
}

/* ------- Error Message ------- */
:host ::ng-deep .mat-mdc-form-field-error {
  font-size: 13px;
  color: #d32f2f !important;
  margin-top: 4px;
}

/* ------- Responsive ------- */
@media (max-width: 480px) {
  .auth-card {
    padding: 20px;
  }
  .title {
    font-size: 24px;
  }
  .subtitle {
    font-size: 16px;
  }
}
/* ✅ ป้องกันไม้เอกไม้โทหาย — ยกเลิก line-height ที่มากับ Material */
:host ::ng-deep .mat-mdc-input-element {
  line-height: normal !important;
}

.form-error {
  color: red;
  /* font-size: 13px; */
  /* margin-top: -12px;
  margin-bottom: 12px; */
  text-align: center;
}

.mat-error {
  font-size: 13px;
  margin-top: 1px;
}
