<div class="auth-shell">
  <div class="auth-card">
    <img class="brand" src="assets/logo-ez-tax.svg" alt="EZ Tax Form" />

    <h1 class="title">ล็อกอินเข้าสู่ระบบ</h1>
    <p class="subtitle">กรุณาใส่ข้อมูลสำหรับการเข้าสู่ระบบ</p>

    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
      <mat-form-field
        appearance="outline"
        class="full-width"
        [hideRequiredMarker]="true"
      >
        <mat-label>ชื่อผู้ใช้</mat-label>
        <input
          matInput
          name="username"
          [(ngModel)]="username"
          required
          autocomplete="username"
        />
        <mat-error *ngIf="!username && errorMsg">
          กรุณากรอกชื่อผู้ใช้
        </mat-error>
      </mat-form-field>

      <mat-form-field
        appearance="outline"
        class="full-width"
        [hideRequiredMarker]="true"
      >
        <mat-label>รหัสผ่าน</mat-label>
        <input
          matInput
          name="password"
          [(ngModel)]="password"
          required
          [type]="hidePass ? 'password' : 'text'"
          autocomplete="current-password"
        />
        <button
          mat-icon-button
          matSuffix
          type="button"
          (click)="hidePass = !hidePass"
          [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hidePass"
        >
          <mat-icon>{{ hidePass ? "visibility_off" : "visibility" }}</mat-icon>
        </button>
        <mat-error *ngIf="!password && errorMsg"> กรุณากรอกรหัสผ่าน </mat-error>
      </mat-form-field>

      <div class="form-error" *ngIf="errorMsg">
        {{ errorMsg }}
      </div>

      <div class="forgot-wrapper">
        <a class="link forgot" routerLink="/forgot-password">ลืมรหัสผ่าน?</a>
      </div>
      <button mat-raised-button class="full-width button" type="submit">
        เข้าสู่ระบบ
      </button>
    </form>

    <p class="foot-note">
      ยังไม่มีบัญชีผู้ใช้งาน?
      <a class="link" routerLink="/register">สมัครบัญชีใหม่</a>
    </p>
  </div>
</div>
