.main-content {
  margin-left: 260px; /* sidebar ปกติ 260px */
  transition: margin-left 0.3s ease-in-out;
  min-height: 100vh;
  background: #f8f8fa; /* เทาอ่อนหลังการ์ด เหมือนในสกรีน */
}

/* ถ้า sidebar ยุบเป็น rail 80px */
.main-content.collapsed {
  margin-left: 80px;
}

/* โหมดมือถือ/แท็บเล็ต -> content ชิดซ้ายเต็มจอ */
.main-content.full-width {
  margin-left: 0 !important;
}

/* เนื้อหา page */
.content-area {
  padding: 16px;
  min-height: 100vh;
}

/* overlay ดำบาง ๆ หลัง drawer */
.sidebar-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: fadeIn 0.2s ease both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* บังคับให้ main ใช้เต็มจอเสมอในจอเล็ก */
@media (max-width: 1023px) {
  .main-content,
  .main-content.collapsed {
    margin-left: 0 !important;
  }
}

/* hamburger button style (เราจะใช้ใน topbar):
   ปรับโทนให้อยู่กับธีมปัจจุบัน (#292927 / #555 / เส้นบางเทา) */
.burger-btn {
  background: none;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  line-height: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger-btn:active,
.burger-btn:focus,
.burger-btn:hover {
  background: #f5f5f5;
}

.burger-lines {
  width: 22px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-lines span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #2b2f33;
}

/* --- (*** เพิ่ม/แก้ไขส่วนนี้ทั้งหมด ***) --- */
/* --- Header (Navbar) --- */
.main-header {
  height: 70px;
  padding: 0 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  position: sticky; /* ทำให้ Header อยู่กับที่ตอน scroll */
  top: 0;
  z-index: 900;
}

.header-button {
  color: #555;
}
.header-button i {
  font-size: 22px;
}

.header-actions {
  margin-left: auto; /* ดันไปทางขวาสุด */
  display: flex;
  align-items: center;
  gap: 16px;
}

.separator {
  width: 1px;
  height: 24px;
  background-color: #e5e7eb;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

/* --- Content Area --- */
.content-area {
  padding: 24px;
  background-color: #f8f7fa; /* เพิ่มสีพื้นหลังให้เนื้อหา */
  min-height: calc(100vh - 70px); /* คำนวณความสูงให้เต็มจอ */
}
:root {
  --sidebar-open: 260px;
  --sidebar-collapsed: 80px;
  --topbar-h: 64px;
  --bg-soft: #f6f7fb; /* พื้นหลังเทาอ่อน */
}

/* โครงแอป */
.app-shell {
  display: flex;
  min-height: 100vh;
  background: var(--bg-soft);
}

/* พื้นที่ขวา (ไม่นับ Sidebar) */
.main {
  flex: 1;
  margin-left: var(--sidebar-open);
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

/* ถ้า Sidebar พับ */
.app-shell.collapsed .main {
  margin-left: var(--sidebar-collapsed);
}

/* Section เนื้อหา */
.page {
  padding: 16px 24px 24px;
}

/* หัวเรื่องหน้า */
.page-title {
  font-size: 20px;
  font-weight: 600;
  color: #2b2f33;
  margin: 8px 0 16px;
}

/* การ์ดเนื้อหาหลัก */
.card {
  background: #ffffff;
  border-radius: 16px;
  min-height: calc(100vh - var(--topbar-h) - 80px);
  box-shadow: 0 1px 0 rgba(17, 24, 39, 0.04), 0 1px 3px rgba(17, 24, 39, 0.06);
  padding: 16px;
}
