<!-- Sidebar -->
<app-sidebar
  (onToggle)="onSidebarToggle($event)"
  [isMobileView]="isMobileView"
  [mobileSidebarOpen]="mobileSidebarOpen"
></app-sidebar>

<!-- Backdrop ดำตอน mobile drawer เปิด -->
<div
  class="sidebar-backdrop"
  *ngIf="isMobileView && mobileSidebarOpen"
  (click)="closeMobileSidebar()"
></div>

<!-- พื้นที่คอนเทนต์หลัก -->
<div
  class="main-content"
  [class.collapsed]="!isMobileView && isCollapsed"
  [class.full-width]="isMobileView"
>
  <main class="content-area">
    <!-- Topbar: ปุ่ม hamburger สั่งเปิด/ปิด sidebar มือถือ -->
    <app-topbar (menuClick)="toggleMobileSidebar()"></app-topbar>
    <!-- [ADDED] -->

    <router-outlet></router-outlet>
  </main>
</div>
