/* new-document-dialog.component.css */

/* ใช้ :host เพื่อจำกัดให้ ::ng-deep มีผลกับ dialog นี้เท่านั้น */
:host ::ng-deep .mat-dialog-container {
  box-shadow: none !important;
  background: transparent !important;
  padding: 0 !important;
  border-radius: 12px !important;
  overflow: visible !important;
}

/* สไตล์หลักของ dialog ของเรา */
.dialog-container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* ปรับเงาให้ดูนุ่มนวลขึ้น */
}

/* --- Header --- */
.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 20px 24px; /* ลด padding ด้านล่างเล็กน้อย */
}

.dialog-header .dialog-title {
  font-size: 18px; /* ปรับขนาดตามภาพตัวอย่าง */
  font-weight: 600;
  margin: 0;
  color: #111827;
}

.icon-x {
  border: none;
  background: none;
  font-size: 24px;
  line-height: 1;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
}

/* --- Body & Fields --- */
.dialog-body {
  padding: 0 24px 24px 24px; /* ปรับ padding ด้านบนออก */
  display: flex;
  flex-direction: column;
  gap: 16px; /* ลดระยะห่างระหว่าง field */
}

.dialog-field label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
}

.required {
  color: #ef4444;
  margin-left: 2px;
}

/* --- Actions (ส่วนของปุ่ม) --- */
.dialog-actions {
  padding: 0 24px 24px 24px; /* รวม padding เข้ากับส่วน body */
  display: flex;
  justify-content: flex-end; /* จัดปุ่มไปทางขวา */
}

.btn-continue {
  height: 40px;
  padding: 0 24px;
  border-radius: 8px;
  background-color: #ffcc00; /* สีปุ่มตอนใช้งานได้ */
  color: white;
  font-weight: 500;
}

.btn-continue:hover:not(:disabled) {
  background-color: #ffcc00;
}

/* ✅ สไตล์ของปุ่มตอน disable ตามรูปภาพ */
.btn-continue:disabled {
  background-color: #f3f4f6; /* สีพื้นหลังเทาอ่อน */
  color: #9ca3af; /* สีตัวอักษรเทา */
  cursor: not-allowed;
}

.button {
  height: 48px;
  padding: 0 16px;
  border: 0;
  font-weight: 500;
  border-radius: 8px;
  background: #ffcc00;
  color: #111;
  border: none;
  cursor: pointer;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  display: flex;

  transition: all 0.2s ease-in-out;
}

.button:hover {
  background: #ffd633;
}

.button:active {
  background: #e6b800;
}

/* --- Custom Dropdown (โค้ดส่วนที่เหลือเหมือนเดิม) --- */
.custom-dropdown {
  position: relative;
}

.dropdown-trigger {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  text-align: left;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dropdown-trigger:hover {
  border-color: #9ca3af;
}

.dropdown-trigger:focus,
.dropdown-trigger.active {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px #bfdbfe;
}

.placeholder,
.selected-item {
  font-weight: 400;
  font-size: 16px;
  color: #111827;
}

.placeholder {
  color: #9ca3af;
}

.dropdown-arrow {
  font-size: 18px;
  color: #6b7280;
  transition: transform 0.2s ease-in-out;
}
.dropdown-arrow.rotate {
  transform: rotate(180deg);
}

.dropdown-panel {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 10;
  padding: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
  max-height: 300px;
  overflow-y: auto;
}
.dropdown-panel.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  border: none;
  background: none;
  text-align: left;
  border-radius: 6px;
  font-size: 16px;
  color: #111827;
}
.dropdown-option:hover {
  background-color: #f3f4f6;
}
.dropdown-option.disabled {
  color: #9ca3af;
  cursor: not-allowed;
}

/* ส่วนนี้ไม่จำเป็นแล้ว เพราะรวม padding ไปกับ .dialog-actions แล้ว */
/* .dialog-actions {
  ...
}
*/
.dropdown-panel.overlay {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.06);
  padding: 8px;
  max-height: 300px;
  overflow: auto;
  z-index: 1000; /* เผื่อ */
}
