/* ใช้โครง page เดิมจากแดชบอร์ดอยู่แล้ว */
.page {
  padding: 16px 0 24px;
  min-height: calc(100vh - 64px);
}
.page-title {
  font-size: 22px;
  font-weight: 700;
  color: #2b2f33;
  margin: 8px 0 14px;
}

/* quick-card = การ์ดค้นหา */
.search-card {
  padding: 16px;
}
.search-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* กริดช่องกรอก */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 14px 16px;
}

/* field + input/select */
.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.field label {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
}
.field input,
.field select {
  height: 40px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0 12px;
  outline: none;
  background: #fff;
}
.field input:focus,
.field select:focus {
  border-color: #b4c2ff;
  box-shadow: 0 0 0 3px rgba(48, 115, 255, 0.12);
}

/*
 * CSS สำหรับ "กล่องปลอม" (Fake Input) และซ่อนตัวจริง
 * (ลบ .range และ ::ng-deep เก่าทิ้งทั้งหมด)
 */

/* 1. สไตล์ "กล่องปลอม" (.fake-range-input) ให้เหมือน .field input */
.fake-range-input {
  position: relative; /* <-- [สำคัญ] เพิ่มนี่ */
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0 12px;
  background: #fff;
  cursor: pointer;
  user-select: none;
}

/* 2. สไตล์ตอน "focus" (จำลอง) - ใช้ :hover */
.fake-range-input:hover {
  border-color: #b4c2ff;
  box-shadow: 0 0 0 3px rgba(48, 115, 255, 0.12);
}

/* 3. สไตล์ตัวหนังสือ (ค่าจริง) */
.fake-range-input span {
  color: #374151;
  font-size: 14px;
}

/* 4. สไตล์ตัวหนังสือ (Placeholder) */
.fake-range-input span.placeholder {
  color: #9ca3af;
}

/* 5. ตัวดันไอคอนไปทางขวา */
.grow {
  flex: 1;
}

/* 6. ไอคอนปฏิทิน */
.calendar-icon {
  display: grid;
  place-items: center;
  opacity: 0.7;
}
.fake-range-input:hover .calendar-icon {
  opacity: 1;
}

/* 7. [แก้ไข] ซ่อน MatFormField (ตัวจริง) ที่อยู่ *ข้างใน* */
.hidden-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* ทำให้มันมีขนาดเท่ากล่องปลอม */

  /* ซ่อนมันไว้ข้างหลังและทำให้มองไม่เห็น */
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}
/* --- จบส่วน Date Picker --- */

/* แถวปุ่ม */
.action-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.grow {
  flex: 1;
}
.btn {
  height: 40px;
  border-radius: 6px;
  padding: 0 16px;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: #ffcc00;
  box-shadow: 0 2px 4px 0 rgba(165, 163, 174, 0.3);
  font-weight: 600;
}
.btn-warning {
  background: #ffc107;
  color: #1f2937;
}
.btn-outline {
  background: #fff;
  color: #e11d48;
  border-color: #fecaca;
}
.btn:hover {
  filter: brightness(0.98);
}

/* ตาราง */
.table-card {
  background: #fff;
  border-radius: 16px;
  margin-top: 16px;
  overflow: auto;
  box-shadow: 0 4px 18px rgba(17, 24, 39, 0.04),
    0 1px 3px rgba(17, 24, 39, 0.06);
  border: 1px solid #eceff5;
}

.doc-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.doc-table thead th {
  position: sticky;
  top: 0;
  background: #f8fafc;
  z-index: 1;
  text-align: left;
  font-weight: 700;
  color: #374151;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}
.doc-table tbody td {
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  color: #374151;
}
.doc-table tbody tr:hover {
  background: #fafafa;
}

.badge {
  display: inline-block;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
}
.badge-blue {
  background: #e5efff;
  color: #3056d3;
}
.badge-amber {
  background: #fff7e6;
  color: #b45309;
}

.actions {
  display: flex;
  gap: 6px;
}
.icon-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 8px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.icon-btn.danger {
  color: #ef4444;
  border-color: #fee2e2;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 640px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .action-row {
    flex-direction: column;
    align-items: stretch;
  }
}
