<section class="page">
  <div
    style="
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    "
  >
    <h1 class="page-title" style="margin: 0">รายการเอกสารทั้งหมด</h1>
    <button class="btn btn-primary" (click)="createNewDocument()">
      <i class="ti ti-plus"></i>
      สร้างเอกสารใหม่
    </button>
  </div>
  <div class="quick-grid">
    <div class="quick-card placeholder search-card">
      <form (ngSubmit)="search()" class="search-form">
        <div class="grid-3">
          <div class="field">
            <label>เลขที่เอกสาร</label>
            <input type="text" [(ngModel)]="f.docNo" name="docNo" />
          </div>

          <div class="field">
            <label>เลขที่ผู้เสียภาษีลูกค้า</label>
            <input
              type="text"
              [(ngModel)]="f.customerTaxId"
              name="customerTaxId"
            />
          </div>

          <div class="field">
            <label>ประเภทเอกสาร</label>
            <select [(ngModel)]="f.docType" name="docType">
              <option value="">ทั้งหมด</option>
              <option value="T01">ใบเสร็จรับเงิน (T01)</option>
              <option value="T02">ใบแจ้งหนี้ / ใบกำกับภาษี (T02)</option>
              <option value="T03">ใบเสร็จรับเงิน / ใบกำกับภาษี (T03)</option>
              <option value="T04">ใบส่งของ / ใบกำกับภาษี (T04)</option>
              <option value="380">ใบแจ้งหนี้ (380)</option>
              <option value="388">ใบกำกับภาษี (388)</option>
              <option value="80">ใบเพิ่มหนี้ (80)</option>
              <option value="81">ใบลดหนี้ (81)</option>
            </select>
          </div>
          <div class="field">
            <label>วันที่ออกเอกสาร (เริ่มต้น–สิ้นสุด)</label>

            <div class="fake-range-input" (click)="issueDateRangePicker.open()">
              <span [class.placeholder]="!f.issueDateFrom">
                {{ (f.issueDateFrom | date : "dd/MM/yyyy") || "เริ่มต้น" }}
              </span>
              <span>—</span>
              <span [class.placeholder]="!f.issueDateTo">
                {{ (f.issueDateTo | date : "dd/MM/yyyy") || "สิ้นสุด" }}
              </span>
              <div class="grow"></div>
              <span class="calendar-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="%239CA3AF"
                    d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"
                  />
                </svg>
              </span>

              <mat-form-field class="hidden-picker">
                <mat-date-range-input [rangePicker]="issueDateRangePicker">
                  <input
                    matStartDate
                    [(ngModel)]="f.issueDateFrom"
                    name="issueDateFrom"
                  />
                  <input
                    matEndDate
                    [(ngModel)]="f.issueDateTo"
                    name="issueDateTo"
                  />
                </mat-date-range-input>
                <mat-date-range-picker
                  #issueDateRangePicker
                ></mat-date-range-picker>
              </mat-form-field>
            </div>
          </div>

          <div class="field">
            <label>วันที่สร้างเอกสาร (เริ่มต้น–สิ้นสุด)</label>

            <div
              class="fake-range-input"
              (click)="createdDateRangePicker.open()"
            >
              <span [class.placeholder]="!f.createdFrom">
                {{ (f.createdFrom | date : "dd/MM/yyyy") || "เริ่มต้น" }}
              </span>
              <span>—</span>
              <span [class.placeholder]="!f.createdTo">
                {{ (f.createdTo | date : "dd/MM/yyyy") || "สิ้นสุด" }}
              </span>
              <div class="grow"></div>
              <span class="calendar-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="%239CA3AF"
                    d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"
                  />
                </svg>
              </span>

              <mat-form-field class="hidden-picker">
                <mat-date-range-input [rangePicker]="createdDateRangePicker">
                  <input
                    matStartDate
                    [(ngModel)]="f.createdFrom"
                    name="createdFrom"
                  />
                  <input
                    matEndDate
                    [(ngModel)]="f.createdTo"
                    name="createdTo"
                  />
                </mat-date-range-input>
                <mat-date-range-picker
                  #createdDateRangePicker
                ></mat-date-range-picker>
              </mat-form-field>
            </div>
          </div>
          <div class="field">
            <label>สถานะเอกสาร</label>
            <select [(ngModel)]="f.status" name="status">
              <option value="">ทั้งหมด</option>
              <option value="active">ใช้งาน</option>
              <option value="cancelled">ยกเลิก</option>
            </select>
          </div>
        </div>

        <div class="action-row">
          <div class="grow"></div>
          <button type="submit" class="btn btn-warning">ค้นหา</button>
          <button type="button" class="btn btn-outline" (click)="clear()">
            เคลียร์
          </button>
        </div>
      </form>
    </div>
  </div>

  <div class="table-card">
    <table class="doc-table">
      <thead>
        <tr>
          <th><input type="checkbox" /></th>
          <th>เลขที่เอกสาร</th>
          <th>เลขที่ผู้เสียภาษี</th>
          <th>ชื่อลูกค้า</th>
          <th>รหัสสาขา</th>
          <th>ประเภทเอกสาร</th>
          <th>วันที่ออกเอกสาร</th>
          <th>วันที่สร้างเอกสาร</th>
          <th>สถานะเอกสาร</th>
          <th>การดำเนินการ</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of rows">
          <td><input type="checkbox" /></td>
          <td>{{ r.docNo }}</td>
          <td>{{ r.taxId }}</td>
          <td>{{ r.customer }}</td>
          <td>{{ r.branch }}</td>
          <td>{{ r.type }}</td>
          <td>{{ r.issueDate | date : "dd/MM/yyyy" }}</td>
          <td>{{ r.createdAt | date : "dd/MM/yyyy" }}</td>
          <td>
            <span class="badge" [ngClass]="getStatusClass(r.status)">
              {{ getStatusText(r.status) }}
            </span>
          </td>
          <td class="actions">
            <button class="icon-btn" title="ดู" (click)="viewInvoice(r.docNo)">
              <i class="ti ti-eye"></i>
            </button>
            <button
              class="icon-btn"
              title="แก้ไข"
              (click)="editInvoice(r.docNo)"
            >
              <i class="ti ti-edit"></i>
            </button>
            <button
              class="icon-btn danger"
              title="ยกเลิก"
              (click)="cancelInvoice(r.docNo)"
            >
              <i class="ti ti-x"></i>
            </button>
          </td>
        </tr>
        <tr *ngIf="rows.length === 0">
          <td colspan="10" style="text-align: center; padding: 1rem">
            ไม่พบข้อมูลเอกสาร
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
