.main-header {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 16px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(17, 24, 39, 0.04);
  position: relative;
  z-index: 10;
}

/* ชื่อบริษัท */
.company-info {
  font-size: 16px;
  font-weight: 600;
  color: #2b2f33;
  margin-right: auto;
  margin-left: 8px;
}
.company-name {
  color: #292927;
  font-weight: 700;
}

/* ฝั่งขวา */
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  margin-left: auto;
}

/* ธงภาษา */
.lang-flag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.lang-flag img {
  width: 32px;
  height: 20px;
  border-radius: 2px;
  object-fit: cover;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/* โปรไฟล์ผู้ใช้ */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.2s ease;
  background: #ffffff;
}
.user-profile:hover {
  background: #f6f7fb;
}

/* วงกลมเหลือง */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #2b2f33;
  position: relative;
}
.initial {
  font-size: 14px;
}

/* จุดออนไลน์ */
.online-dot {
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 10px;
  height: 10px;
  background: #17c964;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* ชื่อ + role */
.user-details .name {
  font-size: 14px;
  font-weight: 600;
  color: #2b2f33;
}
.user-details .role {
  font-size: 12px;
  color: #ffcc00;
  font-weight: 700;
}

/* ลูกศรลง */
.profile-arrow {
  font-size: 14px;
  color: #555;
  transition: transform 0.2s ease;
}
.profile-arrow.rotate {
  transform: rotate(180deg);
}

/* dropdown ออกจากระบบ */
.profile-dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  opacity: 0;
  visibility: hidden;
  min-width: 160px;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(-5px);
  z-index: 20;
}
.profile-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.dropdown-item {
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  font-size: 14px;
  color: #2b2f33;
  cursor: pointer;
  transition: background 0.2s ease;
}
.dropdown-item:hover {
  background: #ff4427;
  border-radius: 8px;
  color: #ffffff;
}

/* ปุ่ม hamburger (มือถือ) */
.burger-btn {
  background: none;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  line-height: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
.burger-btn:focus,
.burger-btn:hover {
  background: #f6f7fb;
}

.burger-lines {
  width: 22px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-lines span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #2b2f33;
}

/* ซ่อน hamburger บน desktop */
@media (min-width: 1024px) {
  .burger-btn {
    display: none;
  }
}
