/* =========================
   Typography / Layout base
   ========================= */
:host {
  display: block;
}

.auth-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: clamp(16px, 4vw, 32px);
  background: #fff;
}

.auth-card {
  width: min(720px, 96vw);
  background: #fff;
  border-radius: 20px;
  padding: clamp(24px, 4vw, 40px);
  text-align: left;
}

.brand {
  width: 200px;
  margin: 0 auto 16px;
  display: block;
}

.title {
  margin: 0 0 4px;
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 400;
  text-align: center;
  color: #5e5873;
}

.subtitle {
  margin: 0 0 24px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 18px;
  text-align: center;
}

.link {
  color: #0b57d0;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}
.link:hover {
  text-decoration: underline;
}

.section-title {
  margin: 24px 0 12px;
  font-weight: 600;
  font-size: 15px;
  color: #5e5873;
}
.section-title .req {
  color: #ea5455;
  font-weight: 700;
  margin-left: 4px;
}

.full-width {
  width: 100%;
}
.form-row,
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.foot-note {
  margin-top: 24px;
  padding-top: 16px;
  font-size: 14px;
  font-weight: 500;
  color: #6e6b7b;
  text-align: center;
  border-top: 1px solid #ebe9f1;
}

/* =========================
   Angular Material tweaks
   ========================= */
:host ::ng-deep .mdc-notched-outline__notch {
  overflow: visible !important;
}
:host ::ng-deep .mat-mdc-text-field-wrapper {
  border-radius: 8px !important;
}

:host ::ng-deep .mat-mdc-form-field {
  --mdc-outlined-text-field-outline-color: #d7d7d7;
  --mdc-outlined-text-field-hover-outline-color: #bdbdbd;
  --mdc-outlined-text-field-focus-outline-color: #000;
  --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
  --mdc-outlined-text-field-focus-label-text-color: #000;
  --mdc-outlined-text-field-caret-color: #000;
}

mat-form-field.full-width {
  width: 100%;
  display: block;
  margin-bottom: 16px;
}

mat-checkbox {
  margin: 16px 0;
  font-size: 14px;
  color: #444;
}

.mf-relative {
  position: relative;
}
.field-blocker {
  position: absolute;
  inset: 0;
  z-index: 10;
  background: transparent;
  cursor: not-allowed;
  border-radius: 12px;
}
.blocked .mat-mdc-text-field-wrapper {
  cursor: not-allowed;
}

mat-form-field {
  line-height: 1.5;
}

/* =========================
   Upload box
   ========================= */
.upload-box {
  width: 300px;
  height: 300px;
  background: #f0f0f0;
  border: 2px dashed #bbb;
  border-radius: 16px;
  display: grid;
  place-items: center;
  margin: 0 auto 12px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.25s ease, border-color 0.25s ease,
    box-shadow 0.25s ease;
}
.upload-box:hover {
  border-color: #a7a7a7;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}
.upload-box.has-image {
  background: transparent;
  border: none;
}
.upload-box input[type="file"] {
  display: none;
}
.logo-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}
.upload-trigger {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.85);
  color: #ffcc00;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.2px;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  pointer-events: none;
  opacity: 0.9;
  transition: opacity 0.2s;
}
.upload-box.has-image .upload-trigger {
  opacity: 0;
}
.upload-box:hover .upload-trigger {
  opacity: 0.95;
}
.upload-note {
  margin: 4px 0 16px;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

/* =========================
   Buttons
   ========================= */
.button {
  height: 48px;
  width: 100%;
  border: 0;
  border-radius: 10px;
  background: #ffcc00;
  color: #111;
  font-weight: 700;
  letter-spacing: 0.2px;
  font-size: 16px;
  margin-top: 16px;
  transition: all 0.2s ease;
}
.button:hover {
  background: #f5c000;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

button[mat-stroked-button] {
  height: 48px;
  border-radius: 8px;
  font-weight: 700;
  border: 1px solid #d8d6de;
  color: #6e6b7b;
}
button[mat-stroked-button]:hover {
  background-color: #f8f8f8;
}

/* =========================
   Password strength + checklist
   ========================= */
.pwd-strength {
  margin: 8px 0 12px;
}

.strength-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 999px;
  overflow: hidden;
}
.strength-fill {
  height: 100%;
  width: 0;
  transition: width 0.2s ease;
}
.strength-fill.idle {
  width: 0;
  background: #cfd8dc;
}
.strength-fill.weak {
  background: #e53935;
}
.strength-fill.medium {
  background: #fbc02d;
}
.strength-fill.strong {
  background: #2e7d32;
}

.checklist {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}
.checklist li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6b7280;
  font-size: 14px;
  line-height: 1.5;
  margin: 6px 0;
}
.checklist li.ok {
  color: #2e7d32;
}
.checklist mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  line-height: 18px;
}

/* =========================
   Tiny error
   ========================= */
.tiny-error {
  color: #e53935;
  font-size: 12px;
  margin-top: 4px;
}
